C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.csproj.AssemblyReference.cache
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.AssemblyInfoInputs.cache
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.AssemblyInfo.cs
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.csproj.CoreCompileInputs.cache
C:\Users\90542\Desktop\Pratikler3\enum\bin\Debug\net6.0\enum.exe
C:\Users\90542\Desktop\Pratikler3\enum\bin\Debug\net6.0\enum.deps.json
C:\Users\90542\Desktop\Pratikler3\enum\bin\Debug\net6.0\enum.runtimeconfig.json
C:\Users\90542\Desktop\Pratikler3\enum\bin\Debug\net6.0\enum.dll
C:\Users\90542\Desktop\Pratikler3\enum\bin\Debug\net6.0\ref\enum.dll
C:\Users\90542\Desktop\Pratikler3\enum\bin\Debug\net6.0\enum.pdb
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.dll
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\ref\enum.dll
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.pdb
C:\Users\90542\Desktop\Pratikler3\enum\obj\Debug\net6.0\enum.genruntimeconfig.cache
